# CityGO

./: Podfile  README.md
Android/: dsss.txt
Android/SocialNetworks/: build.gradle  import-summary.txt  settings.gradle
Android/SocialNetworks/ToggleButtonLib/: build.gradle
Android/SocialNetworks/app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt
Android/SocialNetworks/app/src/androidTest/java/com/android/socialnetworks/: ApplicationTest.java
Android/SocialNetworks/app/src/main/: AndroidManifest.xml  Thumbs.db
Android/SocialNetworks/app/src/main/java/com/android/socialnetworks/: BlurTransformation.java  ChatFragment.java  DateTime.java  DateTimePicker.java  DetailedDialogActivity.java  DetailedEventFragment.java  DividerItemDecoration.java  EditProfileFragment.java  EventsListFragment.java  FollowersFragment.java  GMapV2Direction.java  ListAdapter.java  ListItem.java  ListViewAdapter_OLD_.java  ListViewHolder.java  LocationProvider.java  LoggedInActivity.java  MainActivity.java  MainFragment.java  MyMarker.java  MyProgressDialog.java  MyViewPager.java  NetworkStateReceiver.java  NewEventFragment.java  ProfileFragment.java  RegistrationFragment.java  SignUpActivity.java  SignUpFragment.java  SimpleDateTimePicker.java  TutorialActivity.java
Android/SocialNetworks/app/src/main/java/com/android/socialnetworks/activities/: DetailedDialogActivity.java  MainActivity.java  SignUpActivity.java  TutorialActivity.java
Android/SocialNetworks/app/src/main/java/com/android/socialnetworks/adapters/: ListAdapter.java  ListViewAdapter_OLD_.java
Android/SocialNetworks/app/src/main/java/com/android/socialnetworks/application/: StarterApplication.java
Android/SocialNetworks/app/src/main/java/com/android/socialnetworks/fragments/: ChatFragment.java  DetailedEventFragment.java  EditProfileFragment.java  EventsListFragment.java  FollowersFragment.java  MainFragment.java  NewEventFragment.java  ProfileFragment.java  RegistrationFragment.java  SignUpFragment.java
Android/SocialNetworks/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
Android/SocialNetworks/app/src/main/res/animator/: slide_down.xml  slide_up.xml
Android/SocialNetworks/app/src/main/res/drawable/: actionbar_logo.xml  background_avatar.xml  background_button_business.xml  background_button_coffee.xml  background_button_love.xml  background_button_meet.xml  background_button_movie.xml  background_button_sport.xml  background_dialog_counter.xml  background_error.xml  background_info_window_creator.xml  background_info_window_user.xml  background_load_markers_button.xml  background_niagara.xml  background_niagara_without_padding.xml  background_normal.xml  background_normal_social.xml  background_oval_transparent.xml  background_signup.xml  background_success.xml  button_text_color.xml  cab_background_top.xml  divider.xml
Android/SocialNetworks/app/src/main/res/drawable-nodpi/: Thumbs.db
Android/SocialNetworks/app/src/main/res/drawable-xhdpi/: Thumbs.db
Android/SocialNetworks/app/src/main/res/layout/: activity_main.xml  change_profile_fragment.xml  chat_fragment.xml  chat_list_item.xml  detailed_dialog_activity.xml  detailed_dialog_incoming_message.xml  detailed_dialog_outgoing_message.xml  detailed_dialog_separator.xml  detailed_event_fragment.xml  detailed_followers_item.xml  events_filter_dialog.xml  events_list_fragment.xml  events_list_item.xml  followers_list_fragment.xml  followers_list_item.xml  list_separator.xml  logged_in.xml  main_activity.xml  main_fragment.xml  main_registration.xml  map_fragment.xml  map_info_window.xml  new_event_fragment.xml  profile_event_list.xml  profile_fragment.xml  profile_fragment_old.xml  registration_fragment.xml  sign_up_activity.xml  sign_up_fragment.xml  tool_bar.xml  tutorial_activity.xml
Android/SocialNetworks/app/src/main/res/menu/: contextual_menu.xml  menu_dialogs.xml  menu_event.xml  menu_events_list.xml  menu_main.xml  menu_profile.xml
Android/SocialNetworks/app/src/main/res/mipmap-hdpi/: Thumbs.db
Android/SocialNetworks/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
Android/SocialNetworks/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Android/SocialNetworks/app/src/main/res/values-hdpi/: dimens.xml
Android/SocialNetworks/app/src/main/res/values-ru/: strings.xml
Android/SocialNetworks/app/src/main/res/values-uk/: strings.xml
Android/SocialNetworks/app/src/main/res/values-v21/: styles.xml
Android/SocialNetworks/app/src/main/res/values-xhdpi/: dimens.xml
Android/SocialNetworks/gradle/wrapper/: gradle-wrapper.properties
Android/SocialNetworks/slideDateTimePicker/: local.properties
Android/SocialNetworks/switchButton/: build.gradle
CityGo.xcodeproj/: project.pbxproj
CityGo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
CityGo.xcodeproj/project.xcworkspace/xcuserdata/ruslan.xcuserdatad/: UserInterfaceState.xcuserstate
CityGo.xcodeproj/xcuserdata/ruslan.xcuserdatad/xcschemes/: CityGo.xcscheme  xcschememanagement.plist
CityGo.xcworkspace/xcshareddata/: CityGo.xccheckout
CityGo.xcworkspace/xcuserdata/ruslan.xcuserdatad/: UserInterfaceState.xcuserstate
CityGo/Source/: CGGlobalSettings.h  CGSignInProtocol.h  Prefix.pch
CityGo/Source/AppDelegate/: AppDelegate.h  AppDelegate.m
CityGo/Source/AppDelegate/ParseAppDelegate/: CGParseAppDelegate.h  CGParseAppDelegate.m
CityGo/Source/Categories/NSDate/: NSDate+CompareDateOnly.h  NSDate+CompareDateOnly.m
CityGo/Source/Categories/UIViewController/: UIViewController+Additions.h  UIViewController+Additions.m
CityGo/Source/Controls/GFSignInTextField/: GFSignInTextField.h  GFSignInTextField.m
CityGo/Source/Helpers/CGNotifier/: CGNotifier.h  CGNotifier.m
CityGo/Source/Logic/Root/: CGRootGateway.h  CGRootGateway.m
CityGo/Source/Main/: main.m
CityGo/Source/Protocols/: CGSignInProtocol.h  CGSignUpProtocol.h
CityGo/Source/Resources/Plists/: Info.plist
CityGo/Source/ViewControllers/: ViewController.h  ViewController.m
CityGo/Source/ViewControllers/Base/: CGViewController.h  CGViewController.m  CGViewControllerProtected.h
(+50 files in other folders)
