<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/dialog_tool_bar"
        layout="@layout/tool_bar"/>

    <LinearLayout
        android:id="@+id/dialog_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/niagara"
            android:text="No Messages"
            android:textSize="@dimen/profile_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            wheel:matProg_barColor="@color/niagara"
            wheel:matProg_progressIndeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/niagara"
            android:textSize="@dimen/profile_text_size" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_below="@+id/dialog_tool_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialog_messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:layout_above="@+id/chatText"
            android:background="@color/grey_light"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatText"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Type your message"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:maxLines="5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/buttonSend"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSend"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_action_send_now"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_below="@+id/dialog_messages_list" />

    </RelativeLayout>

</RelativeLayout>