<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/dialog_separator_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="5 march, 2015"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/niagara_alpha"
        android:textSize="@dimen/profile_text_size"
        android:typeface="serif" />

</LinearLayout>