<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_tool_bar"
        layout="@layout/tool_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tool_bar"
        android:id="@+id/container"
        tools:context=".activities.MainActivity">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:background="@color/niagara"
            android:textColor="#FFF"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="true"
            app:pstsIndicatorHeight="2dp"
            app:pstsIndicatorColor="#FFF"
            app:pstsDividerColor="@color/ColorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </com.astuetz.PagerSlidingTabStrip>

        <com.android.socialnetworks.MyViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabs"
            tools:context=".activities.MainActivity" />

    </RelativeLayout>

</RelativeLayout>