<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_fragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_fragment_buttons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:layout_marginRight="5dp">

        <at.markushi.ui.CircleButton
            android:id="@+id/buttonFloat"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_action_location"
            app:cb_color="@color/niagara"
            app:cb_pressedRingWidth="32dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true" />

        <ImageButton
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:src="@drawable/ic_autorenew"
            android:id="@+id/load_markers_button"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_avatar"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:padding="15dp" />


    </LinearLayout>

</RelativeLayout>