<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/map_info">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Title"
        android:id="@+id/map_title"
        android:textSize="12sp"
        android:textColor="#FFF"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:minWidth="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gender"
        android:id="@+id/map_creator_gender"
        android:textSize="12sp"
        android:textColor="#FFF"
        android:gravity="center_horizontal" />

</LinearLayout>