<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/event_type"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/background_avatar" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floatingLabel="highlight"
        app:hideUnderline="true"
        app:floatingLabelText="     Title"
        app:baseColor="#fff"
        app:primaryColor="#fff"
        android:textSize="@dimen/text_size"
        android:id="@+id/event_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/event_type"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/event_type"
        android:layout_alignTop="@+id/event_type"
        android:hint="Title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:floatingLabel="highlight"
        app:hideUnderline="true"
        app:floatingLabelText="     Description"
        app:baseColor="#fff"
        app:primaryColor="#fff"
        android:textSize="@dimen/text_size"
        android:id="@+id/event_description"
        android:layout_below="@+id/event_type"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:hint="Description"
        android:inputType="textCapSentences|textMultiLine"
        android:singleLine="false"
        android:maxLength="200"
        android:scrollHorizontally="false"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:gravity="top|left" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floatingLabel="highlight"
        app:hideUnderline="true"
        app:floatingLabelText="     Available sits"
        app:baseColor="#fff"
        app:primaryColor="#fff"
        android:textSize="@dimen/text_size"
        android:id="@+id/event_available_seats"
        android:layout_below="@+id/event_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:hint="Available sits"
        android:singleLine="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floatingLabel="highlight"
        app:hideUnderline="true"
        app:floatingLabelText="     Start date"
        app:baseColor="#fff"
        app:primaryColor="#fff"
        android:textSize="@dimen/text_size"
        android:id="@+id/event_start_date"
        android:layout_below="@+id/event_available_seats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:hint="Start date"
        android:singleLine="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floatingLabel="highlight"
        app:hideUnderline="true"
        app:floatingLabelText="     Duration"
        app:baseColor="#fff"
        app:primaryColor="#fff"
        android:textSize="@dimen/text_size"
        android:id="@+id/event_temporary"
        android:layout_below="@+id/event_start_date"
        android:layout_centerHorizontal="true"
        android:hint="Duration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:singleLine="true" />

</com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>
