<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="fill_parent"
        custom:pager_animation="Stack"
        custom:auto_cycle="false"
        custom:indicator_visibility="visible"
        custom:pager_animation_span="1100"
        android:layout_height="fill_parent"/-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let&apos;s GO!"
        android:background="@drawable/background_normal"
        android:id="@+id/skip_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

</RelativeLayout>
