<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K69-wL-DDn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bna-EQ-PQB">
            <objects>
                <navigationController id="DTL-ZK-eAD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Elf-uV-GFZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akG-BR-SEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pbq-tL-8Bj" kind="relationship" relationship="rootViewController" id="PKw-Dy-0hp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfJ-jP-QMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="1394.5"/>
        </scene>
        <!--More View-->
        <scene sceneID="Baa-gZ-iLY">
            <objects>
                <viewController id="pbq-tL-8Bj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8OE-g7-ITl"/>
                        <viewControllerLayoutGuide type="bottom" id="p7K-AQ-pYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voj-D9-UfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="eaR-L6-KUl"/>
                    <navigationItem key="navigationItem" title="More View" id="DEQ-pp-aeO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIK-gX-OaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.5" y="1394.5"/>
        </scene>
        <!--Chat View-->
        <scene sceneID="ZCg-f3-Fs6">
            <objects>
                <viewController id="WI2-fB-B5s" customClass="CGConversationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvq-eK-SE9"/>
                        <viewControllerLayoutGuide type="bottom" id="PFl-QK-QRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNy-1R-mg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" id="vVT-bW-g3J"/>
                    <navigationItem key="navigationItem" title="Chat View" id="5MW-kD-hwo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGO-Fj-oNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.5" y="-155.5"/>
        </scene>
        <!--Chats-->
        <scene sceneID="fdn-su-XCK">
            <objects>
                <navigationController id="8C3-4d-znr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="jzD-Eq-CBp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SkP-sK-kmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WI2-fB-B5s" kind="relationship" relationship="rootViewController" id="PsT-VQ-ScJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMu-09-4H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="-155.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="AyC-Kn-q3D">
            <objects>
                <navigationController id="DAa-h4-GJn" customClass="CGMainViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="gmJ-yk-cFz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZzL-7t-82B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aHr-h6-Ifq" kind="relationship" relationship="rootViewController" id="MMt-Hs-71z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjA-ho-DlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="580.5"/>
        </scene>
        <!--Map View-->
        <scene sceneID="6PE-sy-hPl">
            <objects>
                <viewController id="aHr-h6-Ifq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g70-Bd-cqr"/>
                        <viewControllerLayoutGuide type="bottom" id="MvT-8K-Ued"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nC9-aJ-asD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="WqR-yT-c4Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OE-lm-99R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.5" y="586.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="klh-lk-ILX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="b47-BI-fjx" customClass="CGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUW-fC-ysy"/>
                        <viewControllerLayoutGuide type="bottom" id="b8U-Bl-KTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEi-qq-aBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-CG-m6W">
                                <rect key="frame" x="16" y="406" width="99" height="60"/>
                                <color key="backgroundColor" red="0.011764707040000001" green="0.92941182850000004" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ITe-dB-QRN"/>
                                </constraints>
                                <state key="normal" title="FB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInViaFB:" destination="b47-BI-fjx" eventType="touchUpInside" id="3X3-hv-zg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vau-KT-7v6">
                                <rect key="frame" x="138" y="406" width="99" height="60"/>
                                <color key="backgroundColor" red="0.011764707040000001" green="0.92941182850000004" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VGN-Ud-X9w"/>
                                </constraints>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInViaTwitter:" destination="b47-BI-fjx" eventType="touchUpInside" id="ozN-vf-2M8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5d-Fb-WZZ">
                                <rect key="frame" x="260" y="406" width="99" height="60"/>
                                <color key="backgroundColor" red="0.011764707040000001" green="0.92941182850000004" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fL6-5P-7SD"/>
                                </constraints>
                                <state key="normal" title="VK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-hQ-gOm">
                                <rect key="frame" x="61" y="629" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uvb-Fp-vz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umC-1k-R4r">
                                <rect key="frame" x="60" y="33" width="255" height="120"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gSg-GG-MvJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlV-57-mQi">
                                <rect key="frame" x="47" y="206" width="280" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RE9-jz-2aG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1Q-WA-jZ7">
                                <rect key="frame" x="47" y="254" width="280" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cK0-sQ-YO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyF-wc-YXv">
                                <rect key="frame" x="47" y="302" width="280" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y47-z6-QH0"/>
                                </constraints>
                                <state key="normal" title="Auth Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authButtonClick:" destination="b47-BI-fjx" eventType="touchUpInside" id="D6Z-73-w6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lep-CK-Opg">
                                <rect key="frame" x="138" y="350" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="1rD-OB-jUQ"/>
                                    <constraint firstAttribute="height" constant="20" id="PHO-df-dw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Fogot Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VyF-wc-YXv" secondAttribute="trailing" constant="32" id="56N-Pm-Mq3"/>
                            <constraint firstItem="vau-KT-7v6" firstAttribute="top" secondItem="lep-CK-Opg" secondAttribute="bottom" priority="400" constant="36" id="8vK-Oz-Qdc"/>
                            <constraint firstItem="b8U-Bl-KTg" firstAttribute="top" secondItem="Vkw-hQ-gOm" secondAttribute="bottom" constant="8" id="ABO-W4-k8u"/>
                            <constraint firstItem="XlV-57-mQi" firstAttribute="leading" secondItem="BEi-qq-aBh" secondAttribute="leadingMargin" constant="31" id="BGv-6b-F36"/>
                            <constraint firstItem="umC-1k-R4r" firstAttribute="top" secondItem="zUW-fC-ysy" secondAttribute="bottom" priority="900" constant="13" id="CIu-H9-J7z"/>
                            <constraint firstItem="VyF-wc-YXv" firstAttribute="leading" secondItem="BEi-qq-aBh" secondAttribute="leadingMargin" constant="31" id="CsH-RQ-8MM"/>
                            <constraint firstItem="s5d-Fb-WZZ" firstAttribute="trailing" secondItem="BEi-qq-aBh" secondAttribute="trailingMargin" id="DhE-BQ-WgX"/>
                            <constraint firstItem="s5d-Fb-WZZ" firstAttribute="leading" secondItem="vau-KT-7v6" secondAttribute="trailing" constant="23" id="GTd-SW-U4Z"/>
                            <constraint firstAttribute="trailing" secondItem="Vkw-hQ-gOm" secondAttribute="trailing" constant="62" id="Kai-oh-HDW"/>
                            <constraint firstItem="lep-CK-Opg" firstAttribute="top" secondItem="VyF-wc-YXv" secondAttribute="bottom" constant="8" id="NuN-j4-PP3"/>
                            <constraint firstItem="bcM-CG-m6W" firstAttribute="leading" secondItem="BEi-qq-aBh" secondAttribute="leadingMargin" id="OHA-2t-Wiq"/>
                            <constraint firstItem="vau-KT-7v6" firstAttribute="leading" secondItem="bcM-CG-m6W" secondAttribute="trailing" constant="23" id="RXg-xQ-SAF"/>
                            <constraint firstItem="Vkw-hQ-gOm" firstAttribute="leading" secondItem="BEi-qq-aBh" secondAttribute="leading" constant="61" id="VeR-BB-e1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XlV-57-mQi" secondAttribute="trailing" constant="32" id="Y9S-WG-7gP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1Q-WA-jZ7" secondAttribute="trailing" constant="32" id="b4r-zn-lmP"/>
                            <constraint firstItem="s5d-Fb-WZZ" firstAttribute="top" secondItem="VyF-wc-YXv" secondAttribute="bottom" constant="64" id="cwl-Zs-BoE"/>
                            <constraint firstAttribute="trailing" secondItem="umC-1k-R4r" secondAttribute="trailing" constant="60" id="e2f-df-7a7"/>
                            <constraint firstAttribute="centerX" secondItem="lep-CK-Opg" secondAttribute="centerX" id="fUK-zE-C7d"/>
                            <constraint firstItem="vau-KT-7v6" firstAttribute="width" secondItem="s5d-Fb-WZZ" secondAttribute="width" id="iHj-Wf-2fO"/>
                            <constraint firstItem="VyF-wc-YXv" firstAttribute="top" secondItem="P1Q-WA-jZ7" secondAttribute="bottom" constant="8" id="kdp-18-Msb"/>
                            <constraint firstItem="vau-KT-7v6" firstAttribute="width" secondItem="bcM-CG-m6W" secondAttribute="width" id="kue-Uk-F8d"/>
                            <constraint firstItem="P1Q-WA-jZ7" firstAttribute="leading" secondItem="BEi-qq-aBh" secondAttribute="leadingMargin" constant="31" id="oHF-qz-3J0"/>
                            <constraint firstItem="XlV-57-mQi" firstAttribute="top" secondItem="umC-1k-R4r" secondAttribute="bottom" constant="53" id="sDL-zW-9kJ"/>
                            <constraint firstItem="bcM-CG-m6W" firstAttribute="top" secondItem="VyF-wc-YXv" secondAttribute="bottom" constant="64" id="sUK-vF-gyW"/>
                            <constraint firstItem="P1Q-WA-jZ7" firstAttribute="top" secondItem="XlV-57-mQi" secondAttribute="bottom" constant="8" id="vEa-Ew-ImT"/>
                            <constraint firstItem="umC-1k-R4r" firstAttribute="leading" secondItem="BEi-qq-aBh" secondAttribute="leading" constant="60" id="wzG-Yw-aYK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="authButton" destination="VyF-wc-YXv" id="qz9-H7-ETG"/>
                        <outlet property="facebookButton" destination="bcM-CG-m6W" id="Eeu-8G-XGU"/>
                        <outlet property="fogotPasswordButton" destination="lep-CK-Opg" id="OxP-xY-oJm"/>
                        <outlet property="loginner" destination="v3h-tc-zrL" id="4n1-hc-dzx"/>
                        <outlet property="logoImageVIew" destination="umC-1k-R4r" id="hGV-6g-dWg"/>
                        <outlet property="passwordTextField" destination="P1Q-WA-jZ7" id="Jpy-WT-fFh"/>
                        <outlet property="privacyPolicyLabel" destination="Vkw-hQ-gOm" id="epu-am-tss"/>
                        <outlet property="twitterButton" destination="vau-KT-7v6" id="ZLM-n6-8Tl"/>
                        <outlet property="usernameTextField" destination="XlV-57-mQi" id="REt-Q5-z3l"/>
                        <outlet property="vkButton" destination="s5d-Fb-WZZ" id="NVR-LN-8e5"/>
                        <segue destination="IFd-A7-c3O" kind="presentation" identifier="signUpSegue" id="1GI-nQ-tul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix4-vQ-VWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="v3h-tc-zrL" customClass="CGRootGateway"/>
            </objects>
            <point key="canvasLocation" x="-504.5" y="580.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2vc-9w-FFt">
            <objects>
                <viewController id="IFd-A7-c3O" customClass="CGSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KL8-LW-QR1"/>
                        <viewControllerLayoutGuide type="bottom" id="1jj-AE-jC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kII-77-j2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-T0-Avu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovo-Ms-Uyp">
                                        <rect key="frame" x="23" y="253" width="329" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rh6-gf-MMq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORI-Nr-tVj">
                                        <rect key="frame" x="23" y="301" width="329" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vxz-I4-KM5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dah-yY-vFs">
                                        <rect key="frame" x="23" y="349" width="329" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dLX-XS-EBR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-r3-KjE">
                                        <rect key="frame" x="23" y="395" width="329" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pU3-JU-1XM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="birthday" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJi-Ma-ncv">
                                        <rect key="frame" x="23" y="443" width="329" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3b2-Bk-3xK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-7V-xdE">
                                        <rect key="frame" x="23" y="505" width="329" height="40"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Pt-Xj-LSn"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonClick:" destination="IFd-A7-c3O" eventType="touchUpInside" id="Pke-pg-a4g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAu-W4-l0D">
                                        <rect key="frame" x="304" y="33" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N45-st-ZbR"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonClick:" destination="IFd-A7-c3O" eventType="touchUpInside" id="FXN-Wt-jKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFI-Yl-rks">
                                        <rect key="frame" x="108" y="43" width="159" height="170"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="sBC-i5-QU2"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addAvatarButonClick:" destination="IFd-A7-c3O" eventType="touchUpInside" id="Nd6-2z-Oz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SAu-W4-l0D" firstAttribute="top" secondItem="ABJ-T0-Avu" secondAttribute="top" constant="33" id="2Ee-yj-tkj"/>
                                    <constraint firstItem="bJi-Ma-ncv" firstAttribute="centerX" secondItem="ABJ-T0-Avu" secondAttribute="centerX" id="2sa-l5-I56"/>
                                    <constraint firstItem="1wj-r3-KjE" firstAttribute="leading" secondItem="ABJ-T0-Avu" secondAttribute="leading" constant="23" id="31m-UB-FNR"/>
                                    <constraint firstItem="dTa-7V-xdE" firstAttribute="top" secondItem="bJi-Ma-ncv" secondAttribute="bottom" constant="22" id="9OA-wl-Weh"/>
                                    <constraint firstItem="bJi-Ma-ncv" firstAttribute="top" secondItem="dah-yY-vFs" secondAttribute="bottom" constant="54" id="ACu-Ag-84c"/>
                                    <constraint firstAttribute="bottom" secondItem="dTa-7V-xdE" secondAttribute="bottom" constant="122" id="BwQ-yM-Ofh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ovo-Ms-Uyp" secondAttribute="trailing" constant="23" id="Dun-NW-Enm"/>
                                    <constraint firstAttribute="trailing" secondItem="bJi-Ma-ncv" secondAttribute="trailing" constant="23" id="E1K-wV-OlX"/>
                                    <constraint firstItem="Ovo-Ms-Uyp" firstAttribute="leading" secondItem="ABJ-T0-Avu" secondAttribute="leading" constant="23" id="FDW-Ew-ite"/>
                                    <constraint firstAttribute="trailing" secondItem="1wj-r3-KjE" secondAttribute="trailing" constant="23" id="IYL-Cs-pcq"/>
                                    <constraint firstItem="ORI-Nr-tVj" firstAttribute="leading" secondItem="ABJ-T0-Avu" secondAttribute="leading" constant="23" id="JHT-LB-TqU"/>
                                    <constraint firstItem="dTa-7V-xdE" firstAttribute="leading" secondItem="ABJ-T0-Avu" secondAttribute="leading" constant="23" id="KMY-KE-qmE"/>
                                    <constraint firstAttribute="trailing" secondItem="ORI-Nr-tVj" secondAttribute="trailing" constant="23" id="PFP-ud-IJs"/>
                                    <constraint firstItem="dah-yY-vFs" firstAttribute="leading" secondItem="ABJ-T0-Avu" secondAttribute="leading" constant="23" id="QoI-eW-V1v"/>
                                    <constraint firstItem="bJi-Ma-ncv" firstAttribute="leading" secondItem="ABJ-T0-Avu" secondAttribute="leading" constant="23" id="SAQ-g6-v9h"/>
                                    <constraint firstItem="Ovo-Ms-Uyp" firstAttribute="top" secondItem="bFI-Yl-rks" secondAttribute="bottom" constant="40" id="VfF-Ku-f7r"/>
                                    <constraint firstItem="ORI-Nr-tVj" firstAttribute="top" secondItem="1wj-r3-KjE" secondAttribute="bottom" constant="-134" id="XgK-6x-hIa"/>
                                    <constraint firstItem="bFI-Yl-rks" firstAttribute="top" secondItem="ABJ-T0-Avu" secondAttribute="top" constant="43" id="gjK-Ld-Thx"/>
                                    <constraint firstItem="dah-yY-vFs" firstAttribute="top" secondItem="ORI-Nr-tVj" secondAttribute="bottom" constant="8" id="jbF-Up-alT"/>
                                    <constraint firstItem="1wj-r3-KjE" firstAttribute="top" secondItem="Ovo-Ms-Uyp" secondAttribute="bottom" constant="102" id="mIN-jc-luh"/>
                                    <constraint firstAttribute="trailing" secondItem="SAu-W4-l0D" secondAttribute="trailing" constant="23" id="pg1-OS-y26"/>
                                    <constraint firstItem="bJi-Ma-ncv" firstAttribute="top" secondItem="ABJ-T0-Avu" secondAttribute="top" constant="443" id="tdN-05-92k"/>
                                    <constraint firstAttribute="trailing" secondItem="dTa-7V-xdE" secondAttribute="trailing" constant="23" id="u8G-ZM-H2r"/>
                                    <constraint firstAttribute="trailing" secondItem="dah-yY-vFs" secondAttribute="trailing" constant="23" id="yUo-I4-AZZ"/>
                                    <constraint firstAttribute="centerX" secondItem="bFI-Yl-rks" secondAttribute="centerX" id="yrO-Ot-ww8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ABJ-T0-Avu" secondAttribute="trailing" id="62T-Wl-Xwd"/>
                            <constraint firstItem="ABJ-T0-Avu" firstAttribute="top" secondItem="kII-77-j2s" secondAttribute="top" id="Evn-sZ-o0B"/>
                            <constraint firstItem="1jj-AE-jC6" firstAttribute="top" secondItem="ABJ-T0-Avu" secondAttribute="bottom" id="K61-ps-Nst"/>
                            <constraint firstItem="ABJ-T0-Avu" firstAttribute="leading" secondItem="kII-77-j2s" secondAttribute="leading" id="k3R-57-kzJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addAvatarButton" destination="bFI-Yl-rks" id="kU4-7n-kG4"/>
                        <outlet property="birthdayTextField" destination="bJi-Ma-ncv" id="f45-9A-8Pn"/>
                        <outlet property="confirmPasswordTextField" destination="dah-yY-vFs" id="Kc5-OP-uWk"/>
                        <outlet property="dismissButton" destination="SAu-W4-l0D" id="PGo-80-XaV"/>
                        <outlet property="emailTextField" destination="1wj-r3-KjE" id="9Kz-hw-hCb"/>
                        <outlet property="passwordTextField" destination="ORI-Nr-tVj" id="yJo-bN-nal"/>
                        <outlet property="signupButton" destination="dTa-7V-xdE" id="9yv-DW-PdJ"/>
                        <outlet property="usernameTextField" destination="Ovo-Ms-Uyp" id="vPZ-Mo-Brb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmS-ji-Bvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.5" y="1369.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ze4-Bk-MMZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="K69-wL-DDn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U33-Oq-pEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8C3-4d-znr" kind="relationship" relationship="viewControllers" id="1U5-Gc-iwr"/>
                        <segue destination="DAa-h4-GJn" kind="relationship" relationship="viewControllers" id="Mgn-SU-yzb"/>
                        <segue destination="DTL-ZK-eAD" kind="relationship" relationship="viewControllers" id="jDP-lQ-byC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeO-hB-Gh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5" y="580.5"/>
        </scene>
    </scenes>
</document>
