apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0"
    defaultConfig {
        applicationId "com.android.socialnetworks"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.asne:asne-vk:0.3.3'
    compile 'com.github.asne:asne-twitter:0.3.3'
    compile 'com.github.asne:asne-facebook:0.3.3'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.daimajia.slider:library:1.1.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.1-SNAPSHOT@aar'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.leocardz:aelv:1.1@aar'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.appyvet:materialrangebar:1.0'
    compile project(':switchButton')
}
