apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.android.socialnetworks"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        generatedDensities = []
        testInstrumentationRunner "com.android.test.runner.InstrumentationTestRunner"
    }
    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions{
        preDexLibraries = false;
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':switchButton')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.github.asne:asne-vk:0.3.3'
    compile 'com.github.asne:asne-twitter:0.3.3'
    compile 'com.github.asne:asne-facebook:0.3.3'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.1-SNAPSHOT@aar'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.leocardz:aelv:1.1@aar'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.appyvet:materialrangebar:1.0'
    compile 'com.daimajia.swipelayout:library:1.2.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
}
