#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

    // for AFNetworking:
    @import SystemConfiguration;
    @import MobileCoreServices;

    #define IS_IPHONE_4 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)480) < DBL_EPSILON)
    #define IS_IPHONE_5 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)568) < DBL_EPSILON)
    #define IS_IPHONE_6 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)667) < DBL_EPSILON)
    #define IS_IPHONE_6_PLUS (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)736) < DBL_EPSILON)

    #import "CGGlobalSettings.h"
    #import "CGNotifier.h"
    #import <STAlertView/STAlertView.h>
    #import "EXTScope.h"
    #import <Parse/Parse.h>
    #import <IQKeyboardManager/IQKeyboardManager.h>
#endif
