<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/item_create"
        android:icon="@drawable/ic_action_accept"
        android:showAsAction="ifRoom|withText"
        android:title="Create"
        android:titleCondensed="Create"
        tools:ignore="AppCompatResource">
    </item>

</menu>